ecommerce_url=https://allovercommerce.com/
browser=chrome

# Registered Customer Data
username=kool_nature
email=koolnature@gmail.com
password=Kool2023!

# Registered Vendor data
vendor_email=automation.projects2023@gmail.com
vendor_username=Can
vendor_password=Techpro2023!
vendor_invalidpassword=tech

coupon_code=12345

# added product to compare
search_product=calculator
search_product2=Heybro T20 Bluetooth
search_product3=USB Receipt
search_product5=Basketball
search_product6=afdga

vendor_username2=David
Vendor_password2=Pass1234567%
Vendor_email2=negar.taajbakhsh@gmail.com














