
ecommerce_url=https://www.allovercommerce.com/
browser=chrome
username_=hayzek
password_=Tarkan2022

EmresUserFirstName=Ali
EmresUserLastName=Veli
EmresUserDisplayName=Ali Veli
EmresUseremailAdress=Aliveli@gmail.com
EmresUserPassword=12345Aliveli
EmresUserNewPassword=Aliveli12345
EmreUserBiography=Hello I am Ali Veli. I love shopping
EmreShortPassword=Abc
EmreWeakPassword=Abcdef
EmreGoodPassword=Abcdef1
EmreStrongPassword=Abcdef12
EmresDiscountableProductUrl=https://allovercommerce.com/urun/apple/
EmreCouponCode=Techproed

UC_19email=yaytekin@yahoo.com
UC-19password=Tarkan2022


# Registered Vendor data
vendor_email=automation.projects2023@gmail.com
vendor_username=Can
vendor_password=Techpro2023!
my_account_url=https://allovercommerce.com/my-account-2/

# YasinYilmaz' DATA for US_15
yasin_username=sopofivu.ebudecen@gotgel.org
yasin_password=Vv*12345
search_product=calculator
coupon_code=12345

# Registered Customer Data
username=kool_nature
email=koolnature@gmail.com
password=Kool2023!

# Registered Vendor data
vendor_invalidpassword=tech



# added product to compare

search_product2=Heybro T20 Bluetooth
search_product3=USB Receipt
search_product5=Basketball
search_product6=afdga

vendor_username2=David
Vendor_password2=Pass1234567%
Vendor_email2=negar.taajbakhsh@gmail.com

#Stef properties

nameVendor=vendoremail01
passwordVendor=vendoremail123






