ecommerce_url=https://allovercommerce.com/
browser=chrome
my_account_url=https://allovercommerce.com/my-account-2/

username=sopofivu.ebudecen@gotgel.org
password=Vv*12345

search_product=calculator
coupon_code=12345