ecommerce_url=https://allovercommerce.com/
browser=chrome

# Registered Vendor data
vendor_email=automation.projects2023@gmail.com
vendor_username=Can
vendor_password=Techpro2023!
my_account_url=https://allovercommerce.com/my-account-2/

# YasinYilmaz' DATA for US_15
yasin_username=sopofivu.ebudecen@gotgel.org
yasin_password=Vv*12345
search_product=calculator
coupon_code=12345

# Registered Customer Data
username=kool_nature
email=koolnature@gmail.com
password=Kool2023!

# Registered Vendor data
vendor_invalidpassword=tech



