ecommerce_url=https://allovercommerce.com/
browser=chrome

# Registered Customer Data
username=kool_nature
email=koolnature@gmail.com
password=Kool2023!

# Registered Vendor data
vendor_email=automation.projects2023@gmail.com
vendor_username=Can
vendor_password=Techpro2023!
vendor_invalidpassword=tech




