ecommerce_url=https://allovercommerce.com/
browser=chrome

EmresUserFirstName=Ali
EmresUserLastName=Veli
EmresUserDisplayName=Ali Veli
EmresUseremailAdress=Aliveli@gmail.com
EmresUserPassword=12345Aliveli
EmresUserNewPassword=Aliveli12345
EmreUserBiography=Hello I am Ali Veli. I love shopping
EmreShortPassword=Abc
EmreWeakPassword=Abcdef
EmreGoodPassword=Abcdef1
EmreStrongPassword=Abcdef12
EmresDiscountableProductUrl=https://allovercommerce.com/urun/apple/
EmreCouponCode=Techproed

UC_19email=yaytekin@yahoo.com
UC-19password=Tarkan2022



